<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Bürogebäude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/immoName"
        android:textStyle="bold"
        android:elegantTextHeight="false"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/immoImage"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/img_high_tech_park" />

    <LinearLayout
        android:id="@+id/imageStepLayout"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:baselineAligned="true">

    </LinearLayout>

    <TextView
        android:text="Informationen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoHead"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="30sp"/>

    <TableLayout
        android:textAlignment="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textAlignment="center">

            <TextView
                android:text="Preis: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceHead"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:text="100 €"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:id="@+id/priceInfo"
                android:textSize="20sp"/>

        </TableRow>

        <TextView
            android:text="m²:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qmHead"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:text="Räume:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roomsHead"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:text="Adresse: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressHead"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:text="Parkplätze: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parkingHead"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </TableLayout>

    <RatingBar
        android:id="@+id/ratingResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:isIndicator="true" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:textAlignment="center">

        <Button
            android:text="Kontaktieren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact"
            android:onClick="toContact"
            tools:textSize="26sp" />

        <Button
            android:text="Vergleichen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compare"
            tools:textSize="26sp"/>

    </TableRow>

</TableLayout>

