<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:contentDescription="Image"
        android:src="@mipmap/ic_couch" />

    <TextView
        android:id="@+id/price"
        android:layout_alignLeft="@id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="28sp"
        android:paddingTop="70dp"
        android:layout_marginEnd="6dp"
        android:text="100.000 €"
        android:textColor="@android:color/holo_green_light"
        android:textAlignment="textEnd"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:rating="4"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:background="@android:color/holo_green_light"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/mainName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:paddingTop="70dp"
        android:text="Test"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>