<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="-40dp"
        android:contentDescription="Image"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_couch" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_green_light"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:rating="4"
        android:stepSize="0.5"
        android:layout_marginTop="111dp"
        android:layout_alignTop="@+id/mainName"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/mainName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:paddingTop="70dp"
        android:textStyle="bold"
        android:text="Test"
        android:layout_marginTop="86dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/airDistance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="28sp"
        android:paddingTop="20dp"
        android:text="5 km Luftdistanz"
        android:textColor="@android:color/holo_blue_light"
        android:textAlignment="textEnd"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="28sp"
        android:paddingTop="0dp"
        android:text="100.000 €"
        android:textColor="@android:color/holo_green_light"
        android:textAlignment="textEnd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>