<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true" />

    <ImageView
        android:src="@drawable/ic_menu"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:id="@+id/logo"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textAlignment="viewStart" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter"
        android:id="@+id/searchFilter"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_marginEnd="80dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:id="@+id/menuButton"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/toolbar"
        android:paddingRight="10dp" />

</RelativeLayout>